use [2022_PMI_2]

Insert into [dbo].[Specialty] ([Title])
values(N'Прикладная математика и информатика'),
(N'Математика и компьютерные науки'),
(N'Информационная безопасность'),
(N'Компьютерная безопасность')

Insert into [dbo].[Group]([Title],[SpecId])
values 
(N'ПМИ-11БО',1),(N'ПМИ-12БО',1),(N'ПМИ-13БО',1),(N'ПМИ-21БО',1),(N'ПМИ-22БО',1),(N'ПМИ-23БО',1),(N'ПМИ-31БО',1),(N'ПМИ-32БО',1),(N'ПМИ-33БО',1),(N'ПМИ-41БО',1),(N'ПМИ-42БО',1),(N'ПМИ-43БО',1),(N'ПМИ-11МО',1),(N'ПМИ-21МО',1),
(N'МКН-11БО',2),(N'МКН-13БО',2),(N'МКН-21БО',2),(N'МКН-31БО',2),(N'МКН-41БО',2),(N'МКН-11МО',2),(N'МКН-21МО',2),
(N'ИБ-11БО',3),(N'ИБ-21БО',3),(N'ИБ-31БО',3),(N'ИБ-41БО',3),(N'ИБ-11МО',3),(N'ИБ-21МО',3),
(N'КБ-11СО',4),(N'КБ-21СО',4),(N'КБ-31СО',4),(N'КБ-41СО',4),(N'КБ-51СО',4)

Insert into [dbo].[Student]([Name],[GroupId])
values(N'Алипбаев Тимур',8),(N'Воронин Дмитрий',8),(N'Казакова Эльвира',8),(N'Колобов Артем',8),(N'Леминчук Дмитрий',8),(N'Макарьина Анастасия',8),
(N'Макарьина Анастасия',8),(N'Махорин Данила',8),(N'Минаева Анжелика',8),(N'Москалева Иулиания',8),(N'Орлов Константин',8),(N'Панфилов Андрей',8),(N'Петряшев Кирилл',8),
(N'Смирнов Денис',8),(N'Тамоян Руслан',8),(N'Тюрина Дарья',8),(N'Фурманец Сергей',8),(N'Одинцов Бронислав',5),(N'Селиверстов Петр',32),(N'Мясников Эдуард',20),(N'Крюков Яков',6),(N'Гурьев Вениамин',14),
(N'Родионов Авраам',11),(N'Бобылёв Варлаам',17),(N'Горбунов Варлам',10),(N'Мышкин Остап',1),(N'Ефимов Устин',29),
(N'Ковалёв Гурий',25),(N'Наумов Наум',32),(N'Нестеров Нелли',30),(N'Киселёв Аскольд',7),(N'Ширяев Степан',15),
(N'Киселёв Парамон',27),(N'Лобанов Вальтер',17),(N'Козлов Парамон',23),(N'Родионов Севастьян',1),(N'Пономарёв Рубен',28),
(N'Дорофеев Лука',27),(N'Гордеев Тарас',1),(N'Евсеев Эльдар',13),(N'Блохин Марк',20),(N'Муравьёв Ираклий',26),
(N'Муравьёв Сергей',6),(N'Морозов Станислав',13),(N'Воробьёв Владимир',7),(N'Власов Филипп',32),(N'Антонов Лаврентий',13),
(N'Якушев Клемент',17),(N'Селиверстов Венедикт',10),(N'Алексеев Лука',23),(N'Казаков Алексей',25),(N'Прохоров Игорь',29),
(N'Сергеев Петр',5),(N'Щербаков Болеслав',29),(N'Хохлов Юлиан',15),(N'Попов Авраам',30),(N'Анисимов Павел',23),
(N'Крылов Валерий',26),(N'Носов Артур',30),(N'Кошелев Арсен',18),(N'Кириллов Аристарх',15),(N'Горбачёв Мечеслав',32),
(N'Богданов Гордей',19),(N'Терентьев Юлий',24),(N'Королёв Мечислав',13),(N'Козлов Ефрем',20),(N'Колобов Лаврентий',11),
(N'Антонов Филипп',13),(N'Матвеев Севастьян',4),(N'Белоусов Герман',26),(N'Мартынов Макар',31),(N'Никифоров Кирилл',1),
(N'Логинов Остап',20),(N'Орехов Эрнест',21),(N'Воробьёв Захар',5),(N'Селиверстов Наум',16),(N'Галкин Максимилиан',21),
(N'Гуляев Ким',26),(N'Шашков Клемент',25),(N'Кононов Аркадий',17),(N'Елисеев Егор',21),(N'Тихонов Натан',23),
(N'Елисеев Родион',15),(N'Пономарёв Юлий',26),(N'Бобылёв Филипп',24),(N'Иванов Роман',17),(N'Зимин Назарий',11),
(N'Самсонов Аскольд',21),(N'Макаров Гордий',20),(N'Журавлёв Виссарион',1),(N'Лыткин Митрофан',1),(N'Голубев Максим',20),
(N'Фадеев Гордий',20),(N'Сафонов Арнольд',10),(N'Попов Дмитрий',11),(N'Орлов Пантелеймон',5),(N'Емельянов Терентий',20),
(N'Соколов Михаил',7),(N'Зыков Даниил',20),(N'Горбачёв Гавриил',29),(N'Смирнов Леонтий',31),(N'Мясников Родион',20),
(N'Шашков Гурий',23),(N'Савельев Юлиан',1),(N'Бобылёв Эльдар',9),(N'Владимирова Эльмира',11),(N'Тетерина Ванда',10),
(N'Максимова Злата',23),(N'Фомина Селена',10),(N'Ефимова Юлия',16),(N'Куликова Лали',2),(N'Терентьева Эдита',2),
(N'Антонова Моника',26),(N'Киселёва Бронислава',21),(N'Казакова Валентина',2),(N'Григорьева Ада',23),(N'Якушева Астра',11),
(N'Кошелева Богдана',25),(N'Мухина Земфира',12),(N'Самойлова Гертруда',29),(N'Колесникова Валентина',9),(N'Петрова Ада',4),
(N'Никитина Мила',5),(N'Гусева Бронислава',1),(N'Фомина Моника',15),(N'Мартынова Фаина',11),(N'Колобова Жюли',21),
(N'Гуляева Мария',24),(N'Соболева Неонила',21),(N'Елисеева Ольга',6),(N'Исаева Архелия',5),(N'Воробьёва Ралина',14),
(N'Панова Цветана',26),(N'Хохлова Санта',27),(N'Гаврилова Анфиса',11),(N'Веселова Юфеза',21),(N'Сидорова Римма',14),
(N'Белякова Нания',29),(N'Исаева Агния',2),(N'Антонова Агнесса',28),(N'Сазонова Лира',30),(N'Бирюкова Эльвира',13),
(N'Панфилова Эвелина',18),(N'Крылова Камилла',29),(N'Быкова Данута',6),(N'Панова Наталья',19),(N'Назарова Октябрина',15),
(N'Голубева Любава',4),(N'Кабанова Нега',13),(N'Абрамова Ирэн',11),(N'Прохорова Динара',13),(N'Носова Елена',13),
(N'Тимофеева Эллина',28),(N'Силина Дарьяна',14),(N'Дементьева Милолика',4),(N'Нестерова Евгения',2),(N'Миронова Арина',24),
(N'Горбунова Жанна',26),(N'Никонова Нелли',29),(N'Жукова Диша',3),(N'Волкова Артемида',1),(N'Архипова Фаиза',6),
(N'Ширяева Алира',19),(N'Тимофеева Милослава',28),(N'Большакова Эвелина',9),(N'Овчинникова Феодосия',4),(N'Яковлева Ветта',7),
(N'Зуева Илзе',1),(N'Лыткина Богдана',15),(N'Гущина Илона',2),(N'Дорофеева Юлиана',14),(N'Вишнякова Стелла',7),
(N'Блохина Инесса',22),(N'Нестерова Дания',19),(N'Беспалова Есения',13),(N'Кабанова Лейла',19),(N'Вишнякова Анжелика',11),
(N'Федосеева Любава',15),(N'Белова Ванесса',11),(N'Костина Анисья',23),(N'Шестакова Аида',1),(N'Капустина Виоланта',16),
(N'Зыкова Елизавета',1),(N'Баранова Луиза',29),(N'Субботина Элина',22),(N'Соколова Ангелина',13),(N'Некрасова Ветта',9),
(N'Виноградова Наталья',19),(N'Горбачёва Альвина',19),(N'Белоусова Мила',32),(N'Юдина Мирра',27),(N'Прохорова Тереза',30),
(N'Блинова Яна',2),(N'Смирнова Грета',19),(N'Рябова Ариадна',7),(N'Фокина Нина',22),(N'Субботина Клара',18),
(N'Агафонова Изабелла',3),(N'Павлова Клара',18),(N'Шарапова Пелагея',20),(N'Кошелева Уля',19),(N'Игнатова Марфа',9),
(N'Сорокина Мальта',1),(N'Архипова Элеонора',3),(N'Евдокимова Илена',12),(N'Никонова Белла',12),(N'Белозёрова Кармелитта',13),
(N'Федосеева Стелла',27),(N'Гришина Роксалана',29),(N'Панова Нила',7),(N'Пахомова Зарина',28),(N'Жданова Рая',1),
(N'Сорокина Альберта',22),(N'Тарасова Ксения',9),(N'Попова Ивона',3),(N'Князева Сафина',31),(N'Шарова Ярослава',23),
(N'Панфилова Аурелия',1),(N'Гришина Романа',25),(N'Копылова Дарья',14),(N'Силина Мальта',17),(N'Силина Стефания',31),
(N'Крюкова Дарья',30),(N'Агафонова Ираида',2),(N'Силина Карина',11),(N'Рыбакова Нила',27),(N'Новикова Снежана',22),
(N'Устинова Милда',25),(N'Анисимова Эстелла',21),(N'Фомичёва Иветта',16),(N'Никонова Дарьяна',17),(N'Агафонова Фия',10),
(N'Одинцова Каторина',5),(N'Селиверстова Карина',31),(N'Красильникова Аксинья',22),(N'Носкова Олеся',19),(N'Суханова Сара',17),
(N'Вишнякова Грета',31),(N'Петухова Алина',7),(N'Борисова Амина',22),(N'Семёнова Людмила',4),(N'Шестакова Ева',21),
(N'Колесникова Кристина',11),(N'Андреева София',23),(N'Попова Софья',10),(N'Исаева Радослава',27),(N'Сазонова Вера',20),
(N'Ермакова Александра',30),(N'Никифорова Архелия',25),(N'Тимофеева Мериса',1),(N'Елисеева Эмбер',30),(N'Белоусова Альвина',16),
(N'Терентьева Ольга',12),(N'Моисеева Лика',26),(N'Кошелева Тамара',27),(N'Ларионова Северина',29),(N'Исакова Мила',18),
(N'Селиверстова Кара',5),(N'Гаврилова София',9),(N'Ковалёва Есения',10),(N'Воробьёва Фрида',17),(N'Баранова Силика',26),
(N'Фомичёва Анита',25),(N'Калашникова Эльмира',32),(N'Гордеева Амалия',5),(N'Сергеева Октябрина',29),(N'Кабанова Анжела',22),
(N'Козлова Юнона',31),(N'Кудряшова Вера',18),(N'Веселова Никки',29),(N'Зайцева Мирра',24),(N'Корнилова Доля',10),
(N'Гущина Ярослава',25),(N'Тетерина Зоряна',5),(N'Вишнякова Лана',30),(N'Фролова Альберта',12),(N'Осипова Златослава',16),
(N'Фомина Муза',6),(N'Зиновьева Эшли',6),(N'Силина Нинна',30),(N'Кудрявцева Вероника',21),(N'Марков Алексей',29),
(N'Никонов Герасим',16),(N'Логинов Ефим',27),(N'Сафонов Гавриил',22),(N'Лапин Алексей',7),(N'Тарасов Аввакум',7),
(N'Фомин Савелий',12),(N'Гущин Иосиф',26),(N'Королёв Илларион',2),(N'Тарасов Кондрат',30),(N'Кулагин Юлиан',9),
(N'Беляков Вольдемар',14),(N'Терентьев Арсений',3),(N'Белов Константин',4),(N'Сергеев Пантелей',1),(N'Королёв Евгений',13),
(N'Панфилов Мартын',24),(N'Калинин Прохор',30),(N'Капустин Абрам',23),(N'Тимофеев Рубен',30),(N'Силин Остап',23),
(N'Савельев Трофим',17),(N'Фролов Ефим',25),(N'Владимиров Юлиан',13),(N'Шаров Артем',11),(N'Горбунов Корней',15),
(N'Филатов Велор',29),(N'Ширяев Вячеслав',24),(N'Евдокимов Май',32),(N'Крюков Аскольд',31),(N'Мишин Виктор',12),
(N'Кошелев Парамон',10),(N'Калинин Лаврентий',15),(N'Самсонов Максим',28),(N'Егоров Адриан',18),(N'Колобов Азарий',9),
(N'Лапин Мартин',14),(N'Анисимов Лукьян',25),(N'Романов Рудольф',10),(N'Лобанов Альберт',18),(N'Некрасов Гордей',3),
(N'Лыткин Бронислав',17),(N'Морозов Тимур',10),(N'Смирнов Май',15),(N'Копылов Климент',10),(N'Медведев Сергей',24),
(N'Пестов Роман',28),(N'Ефимов Варлам',25),(N'Лыткин Мартын',21),(N'Рыбаков Авраам',3),(N'Журавлёв Панкратий',29),
(N'Андреев Петр',12),(N'Лихачёв Агафон',4),(N'Абрамов Игнат',26),(N'Блинов Геннадий',9),(N'Панфилов Демьян',9),
(N'Ковалёв Мартын',27),(N'Бирюков Фрол',16),(N'Громов Оскар',32),(N'Ермаков Митрофан',10),(N'Шилов Харитон',5),
(N'Орехов Арсений',5),(N'Колесников Людвиг',28),(N'Фёдоров Демьян',13),(N'Суханов Лавр',9),(N'Доронин Артур',22),
(N'Агафонов Эдуард',32),(N'Соболев Святослав',7),(N'Одинцов Устин',2),(N'Тетерин Максимилиан',19),(N'Воробьёв Нисон',11),
(N'Устинов Витольд',19),(N'Голубев Юстин',27),(N'Лаврентьев Нинель',11),(N'Колобов Фрол',5),(N'Филиппов Юстин',1),
(N'Игнатов Иосиф',25),(N'Виноградов Афанасий',11),(N'Филиппов Валентин',14),(N'Наумов Андрей',30),(N'Бобылёв Олег',22),
(N'Власов Борис',9),(N'Филиппов Валерий',18),(N'Ефремов Любовь',22),(N'Архипов Юлий',29),(N'Белозёров Варлам',17),
(N'Потапов Велор',15),(N'Титов Влас',19),(N'Блинов Лазарь',21),(N'Калинин Пантелей',16),(N'Якушев Ефим',6),
(N'Терентьев Оскар',12),(N'Белов Мечеслав',14),(N'Трофимов Аввакум',32),(N'Зиновьев Михаил',21),(N'Колобов Игорь',9),
(N'Мамонтов Клим',25),(N'Вишняков Абрам',19),(N'Селезнёв Платон',3),(N'Родионов Арсений',3),(N'Федосеев Бронислав',14),
(N'Жуков Максим',22),(N'Новиков Алан',4),(N'Фадеев Ипполит',3),(N'Субботин Родион',1),(N'Соболев Демьян',9),
(N'Евсеев Панкрат',29),(N'Родионов Емельян',14),(N'Зимин Вилен',21),(N'Большаков Алан',11),(N'Капустин Аполлон',17),
(N'Шубин Тихон',30),(N'Корнилов Георгий',9),(N'Савельев Андрей',28),(N'Морозов Гавриил',28),(N'Селезнёв Харитон',25),
(N'Кулаков Федор',6),(N'Красильников Панкратий',25),(N'Яковлев Пантелеймон',29),(N'Одинцов Владимир',25),(N'Комиссаров Василий',2),
(N'Шарапов Игнат',30),(N'Федосеев Нисон',24),(N'Степанов Трофим',9),(N'Карпов Вениамин',11),(N'Шубин Федор',27),
(N'Королёв Семен',23),(N'Некрасов Натан',11),(N'Анисимов Модест',21),(N'Никитин Александр',10),(N'Дроздов Агафон',15),
(N'Гаврилов Гаянэ',28),(N'Воронцов Ким',28),(N'Колесников Назарий',24),(N'Кабанов Устин',19),(N'Калинин Любовь',28),
(N'Степанов Корней',18),(N'Соловьёв Феликс',15),(N'Чернов Егор',10),(N'Моисеев Анатолий',15),(N'Комаров Мирон',12),
(N'Колобов Святослав',19),(N'Медведев Эрнест',17),(N'Игнатьев Нинель',15),(N'Кудряшов Велор',12),(N'Кудрявцев Аверкий',1),
(N'Фадеев Ипполит',28),(N'Исаев Влас',11),(N'Громов Георгий',26),(N'Ларионов Мстислав',24),(N'Коновалов Нелли',32),
(N'Никонов Пантелеймон',29),(N'Зиновьев Вилен',21),(N'Шаров Касьян',17),(N'Тихонов Соломон',32),(N'Анисимов Пантелеймон',1),
(N'Молчанов Иосиф',11),(N'Рогов Макар',16),(N'Ситников Савелий',17),(N'Афанасьев Май',11),(N'Суханов Юлиан',13),
(N'Маслов Антон',13),(N'Орлов Моисей',12),(N'Юдин Павел',11),(N'Соколов Устин',17),(N'Мамонтов Владлен',14),
(N'Ефимов Оскар',9),(N'Васильев Борис',30),(N'Назаров Вадим',15),(N'Гурьев Власий',16),(N'Голубев Аристарх',3),
(N'Корнилов Юлий',11),(N'Рогов Юстин',1),(N'Журавлёв Макар',28),(N'Козлов Юстин',11),(N'Шаров Иосиф',29),
(N'Игнатова Эжени',16),(N'Максимова Олеся',16),(N'Медведева Марьяна',2),(N'Жукова Беатриса',23),(N'Егорова Юнона',5),
(N'Воробьёва Илзе',22),(N'Стрелкова Альвина',15),(N'Горбунова Харита',9),(N'Максимова Наталья',30),(N'Виноградова Галина',17),
(N'Овчинникова Селена',6),(N'Панова Милда',12),(N'Фёдорова Аурелия',11),(N'Ситникова Лили',30),(N'Красильникова Калерия',23),
(N'Зайцева Данута',18),(N'Павлова Залина',32),(N'Сысоева Властилина',5),(N'Григорьева Адельфина',19),(N'Максимова Аюна',13),
(N'Кудрявцева Инара',7),(N'Никонова Хельга',11),(N'Ковалёва Лиана',9),(N'Блохина Серафима',18),(N'Веселова Ульна',16),
(N'Дьячкова Клара',28),(N'Максимова Фрида',30),(N'Борисова Ванесса',1),(N'Гуляева Ландыш',2),(N'Баранова Юлиана',2),
(N'Сазонова Лариса',23),(N'Яковлева Виталина',18),(N'Большакова Юна',3),(N'Уварова Архелия',29),(N'Горбунова Антонина',3),
(N'Субботина Грета',30),(N'Прохорова Тамара',11),(N'Фадеева Астра',12),(N'Савина Номи',25),(N'Зуева Гражина',24),
(N'Королёва Людмила',31),(N'Полякова Алёна',2),(N'Назарова Гражина',25),(N'Савельева Полина',19),(N'Гусева Силика',5),
(N'Чернова Женевьева',24),(N'Андреева Кира',25),(N'Котова Милена',30),(N'Михеева Анжела',13),(N'Белова Ева',5),
(N'Федосеева Берта',11),(N'Сазонова Магдалина',9),(N'Колобова Эля',6),(N'Архипова Амалия',24),(N'Орлова Динара',18),
(N'Суханова Мишель',31),(N'Михайлова Алика',28),(N'Белякова Видана',21),(N'Жукова Георгина',6),(N'Мясникова Юфеза',30),
(N'Горбунова Кара',22),(N'Горшкова Неолина',10),(N'Логинова Илзе',28),(N'Абрамова Чеслава',32),(N'Чернова Мия',29),
(N'Фадеева Ираида',19),(N'Козлова Джулия',23),(N'Калинина Хельга',32),(N'Мухина Малика',25),(N'Жукова Юланта',2),
(N'Боброва Муза',25),(N'Бурова Анэля',25),(N'Доронина Алина',5),(N'Селезнёва Ника',18),(N'Исаева Данута',11),
(N'Казакова Нега',29),(N'Фадеева Магдалина',16),(N'Журавлёва Стефания',21),(N'Гришина Кристина',22),(N'Белоусова София',23),
(N'Меркушева Авигея',26),(N'Мартынова Аюна',13),(N'Королёва Марьяна',29),(N'Наумова Харитина',11),(N'Голубева Ирма',14),
(N'Лапина Келен',19),(N'Назарова Виталина',10),(N'Костина Жасми',17)

Insert into [dbo].[Professor]([Name],[Cathedra])
values (N'Бережной Евгений Иванович',N'Дифференциальные уравнения'),
(N'Колесов Андрей Юрьевич',N'Дифференциальные уравнения'),
(N'Куликов Анатолий Николаевич',N'Дифференциальные уравнения'),
(N'Куликов Дмитрий Анатольевич',N'Дифференциальные уравнения'),
(N'Кочерова Виктория Вячеславовна',N'Дифференциальные уравнения'),
(N'Преображенский Игорь Евгеньевич',N'Дифференциальные уравнения'),
(N'Власова Ольга Владимировна',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Дурнев Валерий Георгиевич',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Федотова Наталья Петровна',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Невский Михаил Викторович',N'Математический анализ'),
(N'Климов Владимир Степанович',N'Математический анализ'),
(N'Кубышкин Евгений Павлович',N'Математический анализ'),
(N'Ухалов Алексей Юрьевич',N'Математический анализ'),
(N'Кащенко Александра Андреевна',N'Математический анализ')

Insert into [dbo].[Discipline] ([Title])
values (N'Математический анализ'), (N'Функциональный анализ'), (N'Базы данных'), (N'Основы программирования'), (N'Теория устойчивости'), 
(N'Методы копьютерного исследования динамических систем'),(N'Теория вероятности и математическая статистика'),(N'Концепции современного естествознания'),
(N'Основы информатики'), (N'Операционные системы'),(N'Дискретная математика'),(N'Компрексный анализ')

Insert into [dbo].[Lead]([DisciplineId],[ProfessorId])
values (1,13),(1,11),(1,14),(2,2),(3,7),(3,9),(4,7),(4,9),(5,2),(6,3),(7,1),(7,12),(8,4),(9,3),(10,5),(11,9),(11,8),(12,10)

Insert into [dbo].[StudyPlan]([TypeReporting],[AmountHours],[Semester],[ProfessorId],[DisciplineId],[GroupId])
values (N'Экзамен',123,1,11,1,8),(N'Экзамен',123,1,2,2,8),(N'Экзамен',125,1,7,3,8),(N'Экзамен',125,2,7,4,8),
(N'Зачет',72,1,2,5,8),(N'Экзамен',124,1,3,6,8),(N'Экзамен',123,1,1,7,8),(N'Зачет',123,1,4,8,8),(N'Зачет',123,1,4,9,8),
(N'Экзамен',104,1,5,10,8),(N'Экзамен',123,2,2,11,8),(N'Зачет',104,1,13,11,8)

Insert into [dbo].[Report]([StudentId],[PlanId],[Reporting])
values (1,1,'2'),(1,2,'4'),(1,3,'4'),(1,4,'2'),(1,5,N'Зачет'),(1,6,'3'),(1,7,'5'),(1,8,N'Зачет'),(1,9,N'Зачет'),(1,10,'4'),(1,11,N'Зачет'),
(2,1,'3'),(2,2,'5'),(2,3,'4'),(2,4,'3'),(2,5,N'Зачет'),(2,6,'4'),(2,7,'2'),(2,8,N'Зачет'),(2,9,N'Зачет'),(2,10,'5'),(2,11,N'Незачет'),
(3,1,'4'),(3,2,'5'),(3,3,'5'),(3,4,'3'),(3,5,N'Зачет'),(3,6,'3'),(3,7,'4'),(3,8,N'Незачет'),(3,9,N'Незачет'),(3,10,'2'),(3,11,N'Незачет'),
(4,1,'3'),(4,2,'2'),(4,3,'5'),(4,4,'4'),(4,5,N'Незачет'),(4,6,'4'),(4,7,'2'),(4,8,N'Зачет'),(4,9,N'Незачет'),(4,10,'4'),(4,11,N'Зачет'),
(5,1,'4'),(5,2,'4'),(5,3,'3'),(5,4,'2'),(5,5,N'Зачет'),(5,6,'4'),(5,7,'5'),(5,8,N'Зачет'),(5,9,N'Незачет'),(5,10,'3'),(5,11,N'Зачет'),
(6,1,'3'),(6,2,'2'),(6,3,'2'),(6,4,'4'),(6,5,N'Незачет'),(6,6,'3'),(6,7,'2'),(6,8,N'Незачет'),(6,9,N'Незачет'),(6,10,'2'),(6,11,N'Незачет'),
(7,1,'4'),(7,2,'2'),(7,3,'3'),(7,4,'2'),(7,5,N'Незачет'),(7,6,'4'),(7,7,'4'),(7,8,N'Незачет'),(7,9,N'Незачет'),(7,10,'5'),(7,11,N'Незачет'),
(8,1,'4'),(8,2,'4'),(8,3,'4'),(8,4,'5'),(8,5,N'Зачет'),(8,6,'5'),(8,7,'4'),(8,8,N'Зачет'),(8,9,N'Зачет'),(8,10,'4'),(8,11,N'Зачет'),
(9,1,'3'),(9,2,'3'),(9,3,'3'),(9,4,'4'),(9,5,N'Незачет'),(9,6,'4'),(9,7,'4'),(9,8,N'Зачет'),(9,9,N'Незачет'),(9,10,'5'),(9,11,N'Незачет'),
(10,1,'3'),(10,2,'2'),(10,3,'3'),(10,4,'4'),(10,5,N'Зачет'),(10,6,'3'),(10,7,'3'),(10,8,N'Незачет'),(10,9,N'Зачет'),(10,10,'3'),(10,11,N'Зачет'),
(11,1,'5'),(11,2,'3'),(11,3,'3'),(11,4,'3'),(11,5,N'Зачет'),(11,6,'5'),(11,7,'3'),(11,8,N'Незачет'),(11,9,N'Зачет'),(11,10,'4'),(11,11,N'Незачет'),
(12,1,'4'),(12,2,'2'),(12,3,'5'),(12,4,'5'),(12,5,N'Зачет'),(12,6,'4'),(12,7,'2'),(12,8,N'Зачет'),(12,9,N'Зачет'),(12,10,'3'),(12,11,N'Зачет'),
(13,1,'5'),(13,2,'5'),(13,3,'5'),(13,4,'3'),(13,5,N'Незачет'),(13,6,'2'),(13,7,'5'),(13,8,N'Незачет'),(13,9,N'Зачет'),(13,10,'5'),(13,11,N'Зачет'),
(14,1,'5'),(14,2,'4'),(14,3,'4'),(14,4,'4'),(14,5,N'Зачет'),(14,6,'5'),(14,7,'5'),(14,8,N'Зачет'),(14,9,N'Зачет'),(14,10,'5'),(14,11,N'Зачет'),
(15,1,'2'),(15,2,'2'),(15,3,'5'),(15,4,'4'),(15,5,N'Незачет'),(15,6,'5'),(15,7,'2'),(15,8,N'Зачет'),(15,9,N'Зачет'),(15,10,'4'),(15,11,N'Незачет'),
(16,1,'5'),(16,2,'5'),(16,3,'4'),(16,4,'4'),(16,5,N'Незачет'),(16,6,'5'),(16,7,'2'),(16,8,N'Незачет'),(16,9,N'Незачет'),(16,10,'5'),(16,11,N'Незачет'),
(17,1,'5'),(17,2,'5'),(17,3,'5'),(17,4,'5'),(17,5,N'Зачет'),(17,6,'5'),(17,7,'5'),(17,8,N'Зачет'),(17,9,N'Зачет'),(17,10,'5'),(17,11,N'Зачет')


Select * from [dbo].[Specialty]

Select * from [dbo].[Group]

Select * from [dbo].[Student]

Select * from [dbo].[Professor]

Select * from [dbo].[Discipline]

Select * from [dbo].[Lead]

Select * from [dbo].[StudyPlan]

Select * from [dbo].[Report]

Insert into [dbo].[Report]([StudentId],[PlanId],[Reporting])
values 
(18,1,'5'),(18,2,'5'),(18,3,'5'),(18,4,'5'),(18,5,N'Зачет'),(18,6,'5'),(18,7,'5'),(18,8,N'Зачет'),(18,9,N'Зачет'),(18,10,'5'),(18,11,N'Зачет')